      /*  import google fonts */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "poppins", sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      /* custom scroll bar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #081b29;
      }
      ::-webkit-scrollbar-thumb {
        background: #b3b3b3;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      /* all similar content styling codes */
      section {
        padding: 75px 0;
      }
      .max-width {
        max-width: 1300px;
        padding: 0 20px;
        margin: auto;
      }
      .about,
      .project,
      .skills,
      .teams,
      .contact,
      footer {
        font-family: "Poppins", sans-serif;
      }
      .about .about-content,
      .skills .skills-content,
      .project .project-content,
      .contact .contact-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }

      section .title {
        position: relative;
        text-align: center;
        font-size: 80px;
        font-weight: bold;
        margin-bottom: 30px;
        padding-bottom: 10px;
        font-family: "Ubuntu", sans-serif;
      }
      .title span {
        color: #0ef;
      }

      /* navbar styling */
      .navbar {
        position: fixed;
        width: 100%;
        z-index: 999;
        padding: 30px 0;
        font-family: "Ubuntu", sans-serif;
        transition: 0.3s;
        opacity: 0;
        /* transition: all 0.3s ease; */
        animation: slideTop 1s ease forwards;
        animation-delay: calc(0.2s * var(--i));
      }
      @keyframes slideTop {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      .navbar.sticky {
        padding: 15px 0;
        background: #051129;
      }
      .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar .logo a {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
      }

      .navbar.sticky .logo a span {
        color: #fff;
      }
      .navbar .menu li {
        list-style: none;
        display: inline-block;
      }
      .navbar .menu li a {
        display: block;
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease;
      }
      .navbar .menu li a:hover {
        color: aqua;
      }
      .navbar.sticky .menu li a:hover {
        color: #fff;
      }

      /* menu btn styling */
      .menu-btn {
        color: #fff;
        font-size: 23px;
        cursor: pointer;
        display: none;
      }
      .scroll-up-btn {
        position: fixed;
        height: 45px;
        width: 42px;
        background: #3ef;
        right: 30px;
        bottom: 10px;
        text-align: center;
        line-height: 45px;
        color: #fff;
        z-index: 9999;
        font-size: 30px;
        border-radius: 6px;
        border-bottom-width: 2px;
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .scroll-up-btn.show {
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
      }
      .scroll-up-btn:hover {
        filter: brightness(90%);
      }

      /* home section styling */
      body {
        color: #ededed;
        background: #081b29;
      }
      .home {
        display: flex;

        height: 100vh;
        color: #fff;
        min-height: 500px;
        background-size: cover;
        background-attachment: fixed;
        font-family: "Ubuntu", sans-serif;
      }
      .home .max-width {
        width: 100%;
        display: inline-block;
      }
      .home .max-width .row {
        margin-right: 0;
      }
      .home .home-content .text-1 {
        font-size: 35px;
        font-weight: bold;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: 0.7s;
      }

      .home .home-content .text-2 {
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: 0.7s;
      }
      .home .home-content .text-3 {
        font-size: 35px;
        margin: 5px 0;
        font-weight: bold;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: 0.7s;
      }

      .home .home-content .text-3 span {
        color: #3ef;
        font-weight: 800;
      }
      @keyframes slideBottom {
        0% {
          transform: translateY(-100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }

      .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #3ef;
        border-radius: 50%;
        font-size: 20px;
        color: #3ef;
        text-decoration: none;
        transition: 0.5s ease;
        opacity: 1;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(0.2 * var(--i));
        margin: 30px 15px 30px 0;
      }
      .home-sci a:hover {
        background: #3ef;
        color: #081b29;
        box-shadow: 0 0 25px #0ef;
      }
      @keyframes slideLeft {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0px);
          opacity: 1;
        }
      }

      /* about section styling */

      .about .about-content .left {
        max-width: 320px;
        max-height: 350px;
        border-radius: 100%;
        overflow: hidden;
        box-shadow: 0 0 50px cyan, 0 0 50px yellow, 0 0 25px green;
      }
      .about .about-content .left img {
        background-size: 100%;
        max-width: 400px;
        height: auto;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
      .about .about-content .right {
        width: 55%;
      }
      .about .about-content .right h4 {
        font-size: 29px;
        font-weight: 600;
        line-height: 1.7;
      }
      .about .about-content .right p {
        text-align: justify;
        font-size: 20px;
      }
      .about .about-content .right a {
        display: inline-block;
        background: #3ef;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 40px;
        opacity: 0;
        transition: 0.3s;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
      }
      .about .about-content .right a:hover {
        box-shadow: 0 0 25px cyan;
      }

      /* skills section styling */
      .skills .max-width h3 {
        text-align: center;
        justify-content: center;
        padding-bottom: 20px;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        font-size: 25px;
      }

      .skills .skills-content .column {
        width: calc(50% - 30px);
      }
      .skills .skills-content .left .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .skills .skills-content .left p {
        text-align: justify;
      }

      .skills .skills-content .left a {
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
      }
      .skills .skills-content .left a:hover {
        color: crimson;
        background: none;
      }
      .radial-bars {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
      }
      .radial-bars .radial-bar {
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
      }
      .radial-bars .radial-bar svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 120px;
        height: 160px;
      }
      .radial-bars .radial-bar .progress-bar {
        stroke-width: 10;
        stop-color: black;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
      }
      @keyframes animate-bar {
        100% {
          stroke-dashoffset: -1;
        }
      }
      .path {
        stroke-width: 10;
        stroke: #0ef;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
      }
      .path-1 {
        animation: animate-path1 1s 1s linear forwards;
      }
      .path-2 {
        animation: animate-path2 1s 1s linear forwards;
      }
      .path-3 {
        animation: animate-path3 1s 1s linear forwards;
      }
      .path-4 {
        animation: animate-path4 1s 1s linear forwards;
      }

      @keyframes animate-path1 {
        100% {
          stroke-dashoffset: 50;
        }
      }
      @keyframes animate-path2 {
        100% {
          stroke-dashoffset: 175;
        }
      }
      @keyframes animate-path3 {
        100% {
          stroke-dashoffset: 125;
        }
      }
      @keyframes animate-path4 {
        100% {
          stroke-dashoffset: 75;
        }
      }
      .radial-bar .percentage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
      }
      .radial-bar .text {
        width: 100%;
        position: absolute;
        text-align: center;
        left: 25%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
      }

      .skills .skills-content .right .bars {
        margin-bottom: 15px;
      }
      .skills .skills-content .right .info {
        display: flex;
        margin-bottom: 5px;
        align-items: center;
        justify-content: space-between;
      }
      .skills .skills-content .info span {
        font-weight: 500;
        font-size: 18px;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
      }
      @keyframes showText {
        100% {
          opacity: 1;
        }
      }
      .skills .skills-content .right .line {
        height: 5px;
        width: 100%;
        position: relative;
        border-radius: 10px;
        background-color: black;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;
      }
      @keyframes animate {
        100% {
          transform: scaleX(1);
        }
      }
      .skills .skills-content .right .line span {
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;
      }
      .skills .skills-content .right .line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: black;
        color: white;
        font-size: 12px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
      }

      .skills-content .right .html span {
        width: 80%;
      }
      .skills-content .right .css span {
        width: 60%;
      }
      .skills-content .right .js span {
        width: 65%;
      }
      .skills-content .right .java span {
        width: 60%;
      }
      .skills-content .right .react span {
        width: 60%;
      }

      .skills-content .right .html span::after {
        content: "80%";
      }
      .skills-content .right .css span::after {
        content: "60%";
      }
      .skills-content .right .js span::after {
        content: "65%";
      }
      .skills-content .right .java span::after {
        content: "60%";
      }
      .skills-content .right .react span::after {
        content: "60%";
      }
      .skills .skills-content .right .line span::before {
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-top-color: #000;
        top: -10px;
        right: 0;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
      }

      /* project */
      .project-content {
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));

        align-items: center;
        gap: 2.5rem;
        padding: 10px 20px 30px 20px;
      }
      .card{
        max-width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
        border-radius: 50px;
        cursor: pointer;
      }
      .card img{
        max-width: 100%;
        height: 380px;
        display: block;
        margin: 0 auto;
        border-radius: 30px;
        transition: transform 0.5s;
      }
      .card-body{
        /* width: 100%; */
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
      }
      .card-body h5{
        color: black;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
      }
      .card-body p{
        color: #000000;
        font-size: 1rem;
        line-height: 1.8;
      }
      .card-body i{
        color: #ff004f;
        margin-top: 20px;
        background: #e0e0e0;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      .card:hover img{
        transform: scale(1.1);
      }
      .card:hover .card-body{
        height: 100%;
      }

      /* contact section styling */

      .contact .contact-content .column {
        width: calc(50% - 30px);
      }
      .contact .contact-content h2 {
        font-size: 90px;
        margin-bottom: 40px;
      }
      .contact .contact-content .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .contact .contact-content .left p {
        text-align: justify;
        font-size: 20px;
      }
      .contact .contact-content .left .icons {
        margin: 10px 0;
        margin-bottom: 4rem;
      }
      .contact .contact-content .row {
        display: block;
        height: 65px;
        align-items: center;
      }
      .contact .contact-content .row .info {
        margin-left: 30px;
      }
      .contact .contact-content .row i {
        font-size: 25px;
        color: #3ef;
      }
      .contact .left .row li :hover {
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
      }
      .contact-icons i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: 0.5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(0.2s * var(--i));
      }
      .contact-icons i:hover {
        background: #0ef;
        color: black;
        box-shadow: 0 0 20px #0ef;
      }
      .column form {
        position: relative;
      }
      .column form input,
      form textarea {
        border: none;
        outline: none;
        width: 90%;
        padding: 18px;
        background: #555557;
        color: #000;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
      }
      .column textarea {
        resize: none;
        height: 220px;
      }
      .column form .send {
        display: inline-block;
        padding: 14px 60px;
        background: #0ef;
        border-radius: 40px;
        font-size: 18px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
      }

      .column form .send:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan;
      }

      /* footer section styling */
      footer {
        background: #111;
        padding: 15px 23px;
        color: #fff;
        text-align: center;
      }
      footer span a {
        color: crimson;
        text-decoration: none;
      }
      footer span a:hover {
        text-decoration: underline;
      }

      /* responsive media query start */
      @media (max-width: 1104px) {
        .about .about-content .left img {
          height: 350px;
          width: 350px;
        }
      }

      @media (max-width: 991px) {
        .max-width {
          padding: 0 50px;
        }
      }
      @media (max-width: 947px) {
        .menu-btn {
          display: block;
          z-index: 999;
        }
        .menu-btn i.active:before {
          content: "\f00d";
        }
        .navbar .menu {
          position: fixed;
          height: 100vh;
          width: 100%;
          left: -100%;
          top: 0;
          background: #111;
          text-align: center;
          padding-top: 80px;
          transition: all 0.3s ease;
        }
        .navbar .menu.active {
          left: 0;
        }
        .navbar .menu li {
          display: block;
        }
        .navbar .menu li a {
          display: inline-block;
          margin: 20px 0;
          font-size: 25px;
        }
        .home .home-content .text-2 {
          font-size: 70px;
        }
        .home .home-content .text-3 {
          font-size: 35px;
        }
        .home .home-content a {
          font-size: 23px;
          padding: 10px 30px;
        }
        .max-width {
          max-width: 930px;
        }
        .about .about-content .column {
          width: 100%;
        }
        .about .about-content .left {
          display: flex;
          justify-content: center;
          margin: 0 auto 60px;
        }
        .about .about-content .right {
          flex: 100%;
        }
        .project .project-content .card {
          width: calc(50% - 10px);
          margin-bottom: 20px;
        }
        .skills .skills-content .column,
        .contact .contact-content .column {
          width: 100%;
          margin-bottom: 35px;
        }
      }

      @media (max-width: 690px) {
        .max-width {
          padding: 0 23px;
        }
        .home .home-content .text-2 {
          font-size: 60px;
        }
        .home .home-content .text-3 {
          font-size: 32px;
        }
        .home .home-content a {
          font-size: 20px;
        }
        .project .project-content .card {
          width: 100%;
        }
      }

      @media (max-width: 500px) {
        .home .home-content .text-2 {
          font-size: 50px;
        }
        .home .home-content .text-3 {
          font-size: 27px;
        }
        .about .about-content .right .text,
        .skills .skills-content .left .text {
          font-size: 19px;
        }
        .contact .right form .fields {
          flex-direction: column;
        }
        .contact .right form .name,
        .contact .right form .email {
          margin: 0;
        }
        .right form .error-box {
          width: 150px;
        }
        .scroll-up-btn {
          right: 15px;
          bottom: 15px;
          height: 38px;
          width: 35px;
          font-size: 23px;
          line-height: 38px;
        }
      }